{
  "name": "vue-slidexswiper",
  "version": "0.0.11",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --config webpack.build.conf.js"
  },
  "keywords": [
    "swiper"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "css-loader": "^0.28.7",
    "html-webpack-plugin": "^2.30.1",
    "vue": "^2.5.9",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^13.5.0",
    "vue-template-compiler": "^2.5.9",
    "webpack": "^3.9.1"
  },
  "dependencies": {
    "swiper": "^4.0.7"
  }
}
