{
  "name": "create-next-example-app",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "cover": "node server.js"
  },
  "dependencies": {
    "autoprefixer": "^7.1.2",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-wrap-in-js": "^1.1.1",
    "express": "^4.15.4",
    "glob": "^7.1.2",
    "isomorphic-unfetch": "^2.0.0",
    "next": "3.0.6",
    "postcss-easy-import": "^2.1.0",
    "postcss-loader": "^2.0.6",
    "raw-loader": "^0.5.1",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "sass-loader": "^6.0.6",
    "unfetch": "^3.0.0"
  },
  "devDependencies": {
    "css-loader": "^0.28.5"
  }
}
